#define true 1
#define false 0

///////////////////////////////////////////////////////////////////////////////
// Server Settings - Modify at will
///////////////////////////////////////////////////////////////////////////////
author = "by NWO Dev Team";
onLoadName = "NWO Chernarus";
onLoadMission= "www.exilemod.com";
loadScreen = "intro\splash1.jpg"; 
disableChannels[] = {0, 2};
OnLoadIntro = "";
OnLoadIntroTime = false;
OnLoadMissionTime = false;

class Header
{
    gameType = Survive; // Do NOT change this
    minPlayers = 1;
    maxPlayers = 100;
};

///////////////////////////////////////////////////////////////////////////////
// Exile Settings - Do not change these!
///////////////////////////////////////////////////////////////////////////////
forceRotorLibSimulation = 2;
skipLobby = 1;
joinUnassigned = 1;
respawn = "BASE";
respawnDelay = 300;
respawnDialog = 0;
respawnOnStart = 0;
respawnButton = 1; 
respawnTemplates[] = {"Exile"};
corpseManagerMode = 0;
corpseLimit = 20;
corpseRemovalMinTime = 1800;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 0;
wreckLimit = 2;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;
scriptedPlayer = 1;
disabledAI = 1;
enableItemsDropping = 0;
briefing = 0;
debriefing = 0;
allowFunctionsLog = 1;
enableDebugConsole = 0; 
allowFunctionsRecompile = 0;
showSquadRadar = 0;
showUAVFeed = 0;
reviveDelay = 6;
reviveForceRespawnDelay = 5;
reviveBleedOutDelay = 300;

showHUD[] = 
{
    true,   // Scripted HUD (same as showHUD command)
    true,   // Vehicle + soldier info
    true,   // Vehicle radar 
    true,   // Vehicle compass
    true,   // Tank direction indicator
    false,  // Commanding menu
    false,  // Group Bar
    true,   // HUD Weapon Cursors
    false   // Squad Radar
};
#include "MarXet\dialog\RscMarXetDefines.hpp"
#include "MarXet\dialog\RscMarXetDialog.hpp"
#include "config.cpp"
#include "CfgRemoteExec.hpp"
#include "infiSTAR_AdminMenu.hpp"
#include "SM\Paint\RscSMPaint.hpp"
#include "SM\Paint\CfgSMPaint.hpp"

class RscTitles
{
#include "addons\statusBar\statusBar.hpp"
// #include "scarCODE\restartWarnings\hpp\RscDisplayRestartWarnings.hpp"
};

class CfgSounds
{
	sounds[] = {Intro};
	class Intro
	{
		name = "Intro";
		sound[] = {"\intro\intro.ogg", 1, 1};
		titles[] = {};
	};
};

class CfgNetworkMessages
{
#include "MarXet\CfgMarXetNetworkMessages.hpp"
};
	class updatePaint
    {
        module = "paint";
        parameters[] = {"STRING","SCALAR","ARRAY"};
    };
	class upgradeConstructionRequest
	{
		module = "object_construction";
		parameters[] = {"OBJECT"};
	};
	class upgradeConstructionResponse
	{
		module = "object_construction";
		parameters[] = {"OBJECT"};
	};
};